<!doctype html>
<html>
<FONT FACE="微軟正黑體">
<head>
    <meta charset="UTF-8">
    <title>我的作業</title>
    
    <style type="text/css">
.a	{width:154px;
	height:80px;
    padding-left: 0.5px;
    padding-right: 0.5px;
	background-color:#375674;
	float:left;}
.b	{width:154px;
	height:80px;
    padding-left: 0.5px;
    padding-right: 0.5px;
	background-color:#ed9f35;
	float:left;}
.c	{width:154px;
	height:80px;
    padding-left: 0.5px;
    padding-right: 0.5px;
	background-color:#809980;
	float:left;}
.d	{width:154px;
	height:80px;
    padding-left: 0.5px;
    padding-right: 0.5px;
	background-color:#d85e43;
	float:left;}

.a1	{width:600px;
	height:400px;
    padding: 10px 10px 10px 10px;
	background-color:#375674;
	display:block;
	margin:0 auto;}
.b1	{width:600px;
	height:400px;
    padding: 10px 10px 10px 10px;
	background-color:#ed9f35;
	display:none;
	margin:0 auto;}
.c1	{width:600px;
	height:400px;
    padding: 10px 10px 10px 10px;
	background-color:#809980;
	display:none;
	margin:0 auto;}
.d1	{width:600px;
	height:400px;
    padding: 10px 10px 10px 10px;
	background-color:#d85e43;
	display:none;
	margin:0 auto;}
.centeru{margin:0 auto;
    padding: 10px 10px 10px 10px;
	width:620px;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>
$(function(){
$(".a").click(function(){
	hidden();
	$(".a1").css("display","block");
	})
$(".b").click(function(){
	hidden();
	$(".b1").css("display","block");
	})
$(".c").click(function(){
	hidden();
	$(".c1").css("display","block");
	})
$(".d").click(function(){
	hidden();
	$(".d1").css("display","block");
	})
function hidden(){
	$(".a1").css("display","none");
	$(".b1").css("display","none");
	$(".c1").css("display","none");
	$(".d1").css("display","none");
	}		
})
</script>
    
</head>
<body style="background-image:url(bg.png);background-repeat:repeat;" bgcolor = "#57bc8a" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#808000">
    <embed src="default.mp3" loop="1" autostart=true hidden=true>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<FONT FACE="微軟正黑體">
<br/>
<br/>
<hr/ NOSHADE color=#556fb5 WIDTH=60% SIZE=15>
<div align="center">

<CAPTION ALIGN=TOP><h1>我的作業</h1></CAPTION>
<div class="centeru">
<div class="a"><br/>作業1</div>
<div class="b"><br/>作業2</div>
<div class="c"><br/>作業3</div>
<div class="d"><br/>作業4</div>
<br/>

<div class="a1" align="left">
    <br/>
    <br/>
    <br/>
    <iframe src="hw1readme.html" width=100% height=80% frameborder="0" scrolling="yes"></iframe>
        
</div>
<div class="b1" align="left">
   <br/>
    <br/>
    <br/>
    <iframe src="hw2readme.html" width=100% height=80% frameborder="0" scrolling="yes"></iframe>
        
<div class="c1" align="left">
     
     <br/>主題說明:<br/>
    1<br/>
    <br/>程式說明:<br/>
    2<br/>
    <br/>學習心得:<br/>
    3<br/></div>
<div class="d1" align="left">
     
    <br/>主題說明:<br/>
    1<br/>
    <br/>程式說明:<br/>
    2<br/>
    <br/>學習心得:<br/>
    3<br/></div>
</div>
<br/>
<br/>
<a href="index.html">回首頁</a>
<br/>
<hr/ NOSHADE color=#556fb5 WIDTH=60% SIZE=15>
<br/>
<h5>以上僅供學術使用，如有任何意見，請寄信至我的電子信箱：cindychen8412absc@gmail.com</h5>
</div>


</FONT>


</body>
</FONT>
</html>
